<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="baidu-site-verification" content="codeva-PwBGcvJs2Q" />
    <meta name="google-site-verification" content="1IpD___dqvhGy-FpgzbIaz2jNZkTEsNHs2oSzHmS0aw" />
    <meta name="msvalidate.01" content="98A2AD0F3D9CB4016ADAF75BE1CF1C5F" />
    <meta name="360-site-verification" content="65ea56244d6b42154ea39c01c90e37f1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
    <meta name="keywords" content="敲木鱼">
    <meta name="description" content="敲木鱼">
    <title>敲木鱼</title>
    <style>
        body {
            background: black;
            color: white;
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            zoom: 1;
            /* height: 100%; */
            /* position: relative; */
            /* top: 10px; */
        }

        .muyu {
            /* max-width:200px; */
            position: relative;
            /* height: 400px; */
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            top: 33%;
        }

        .wooden-fish-stick {
            display: none;
            z-index: 3;
            /* left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -30px; */
            position: absolute;
            width: 20px;
            height: 120px;
            /* margin-left: -10px;
             */
            left: -20px;
            top: -20px;
            background-color: #ffffff;
            border: 2px solid #cccccc;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            /* animation: rotate 1s  linear; */
        }

        .wooden-fish-stick::before {
            content: "";
            position: absolute;
            top: -20px;
            left: -20px;
            width: 60px;
            height: 60px;
            background-color: #ffffff;
            border-radius: 50%;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(90deg);
            }
        }

        h2 {

            text-align: center;
            font-weight: 400;
        }

        .number {
            margin-top: 50px;
            text-align: center;
        }

        .img {
            width: 200px;
            height: 200px;
            position: relative;
            /* top: 50%;
            left: 50%; */
            /* margin-left: -100px;
            margin-top: -100px; */
        }

        .countAll {
            margin-right: 20px;
        }

        .count {
            /* margin-left:20px; */
        }

        .text {
            position: absolute;
            font-size: 20px;
            top: 200px;
            left: 50%;
            margin-left: -20px;
            transform: translateX(-50%);
            text-align: center;
            opacity: 0;
            color: coral;
            animation: fadeOut 4s forwards;
        }

        .button {
            background: white;
            color: #000;
            border: solid 1px #000;
            border-radius: 10px;

            width: 80px;
            height: 40px;
            margin: 30px;
            /* position: absolute; */
            /* bottom: 50px;
            left: 50px; */
        }

        .button1 {
            background: white;
            color: #000;
            border: solid 1px #000;
            border-radius: 10px;
            display: none;
            width: 80px;
            height: 40px;
            margin: 30px;
            /* position: absolute; */
            /* bottom: 50px;
            left: 50px; */

        }

        .button2 {
            background: white;
            color: #000;
            border: solid 1px #000;
            border-radius: 10px;
            width: 80px;
            height: 40px;
            /* margin:30px; */
            /* position: absolute; */
            /* bottom: 50px;
            left: 200px; */
        }

        .footerButton {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            align-items: center;
            width: 200px;
            justify-content: center;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }

            100% {
                opacity: 0;
                transform: translateY(-100px) scale(0);
            }
        }

        @media screen and (max-width:400px) {

            body .header,
            .muyu,
            .footerButton {
                zoom: 1;
            }

            .text {
                zoom: 1;
            }

            .wooden-fish-stick {
                left: -20px;
            }
        }

        @media screen and (max-width:1024px) and (min-width:400px) {

            body .header,
            .muyu,
            .footerButton {
                zoom: 1.2;
            }

            .text {
                zoom: 1.2;
            }

            .wooden-fish-stick {
                left: -30px;
            }
        }

        @media screen and (min-width:1024px) {

            body .header,
            .muyu,
            .footerButton {
                zoom: 1.4;
            }

            .text {
                top: 150px;
                zoom: 1.4;
            }

            .wooden-fish-stick {
                left: -30px;
            }
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <h2> 功德</h2>
        <div class="number">
            总共： <span class="countAll" id="countAll"></span>
            今日：
            <span class="count" id="count"></span>
        </div>
        <!-- <div class="number">
            全球敲木鱼数： <span class="countWorld" id="countWorld"></span>
        </div> -->
        <!-- <audio id="myAudio" src="./muyu.mp3" preload="auto"></audio> -->
        <!-- <div class="text" id="text">
            功德+1
        </div> -->

    </div>
    <div class="muyu">
        <div class="wooden-fish-stick" id="stick"></div>
        <div class="img" onclick="addCount()" id="img">
            <img src="./muyu.jpg" alt="">
        </div>
    </div>

    <div class="footerButton">
        <button class="button" id="playButton" onclick="clickPlay()">自动敲击</button>
        <button class="button1" id="stopButton" onclick="stopPlay()">停止敲击</button>

        <button class="button2" id="musicButton" onclick="musicPlay()">音频播放</button>
    </div>

    <script>
       let buttonPlay=![];var img=document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("gmi".split("").reverse().join(""));var header=document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("redaeh".split("").reverse().join(""));var stick=document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("kcits".split("").reverse().join(""));var myAudio=document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("\u006d\u0079\u0041\u0075\u0064\u0069\u006f");let playButton=document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("nottuByalp".split("").reverse().join(""));let stopButton=document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("nottuBpots".split("").reverse().join(""));let audioBgm=document['createElement']("oidua".split("").reverse().join(""));let musicButton=document['getElementById']("nottuBcisum".split("").reverse().join(""));let countWorld=document['getElementById']('countWorld');var countInterval;header['appendChild'](audioBgm);audioBgm['src']='./bgm.mp3';audioBgm['preload']="otua".split("").reverse().join("");const clickPlay=()=>{stopButton["\u0073\u0074\u0079\u006c\u0065"]["\u0064\u0069\u0073\u0070\u006c\u0061\u0079"]="\u0062\u006c\u006f\u0063\u006b";playButton['style']["\u0064\u0069\u0073\u0070\u006c\u0061\u0079"]="\u006e\u006f\u006e\u0065";stick["\u0073\u0074\u0079\u006c\u0065"]['display']="kcolb".split("").reverse().join("");stick["\u0073\u0074\u0079\u006c\u0065"]["\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e"]="raenil  etinifni s1 etator".split("").reverse().join("");countInterval=setInterval(addCount,0x8fe67^0x8fd8f);};const stopPlay=()=>{stopButton['style']["\u0064\u0069\u0073\u0070\u006c\u0061\u0079"]='none';playButton["\u0073\u0074\u0079\u006c\u0065"]['display']="kcolb".split("").reverse().join("");stick["\u0073\u0074\u0079\u006c\u0065"]["\u0064\u0069\u0073\u0070\u006c\u0061\u0079"]="enon".split("").reverse().join("");stick['style']["\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e"]="".split("").reverse().join("");clearInterval(countInterval);};const musicPlay=()=>{buttonPlay=!buttonPlay;if(buttonPlay){if(!countInterval){clickPlay();}audioBgm["\u0070\u006c\u0061\u0079"]();musicButton['innerText']="\u6682\u505c\u64ad\u653e";}else{if(countInterval){stopPlay();}audioBgm['pause']();musicButton['innerText']="\u97f3\u9891\u64ad\u653e";}};if(!localStorage['getItem']("emiTyadot".split("").reverse().join(""))){let timer=new Date();localStorage["\u0073\u0065\u0074\u0049\u0074\u0065\u006d"]("emiTyadot".split("").reverse().join(""),timer['toLocaleDateString']());}else{if(new Date()["\u0074\u006f\u004c\u006f\u0063\u0061\u006c\u0065\u0044\u0061\u0074\u0065\u0053\u0074\u0072\u0069\u006e\u0067"]()!=localStorage['getItem']('todayTime')){let timer=new Date();localStorage['setItem']("emiTyadot".split("").reverse().join(""),timer["\u0074\u006f\u004c\u006f\u0063\u0061\u006c\u0065\u0044\u0061\u0074\u0065\u0053\u0074\u0072\u0069\u006e\u0067"]());localStorage['setItem']("\u006d\u0075\u0079\u0075\u0043\u006f\u0075\u006e\u0074",0x8fff9^0x8fff9);}}if(!localStorage['getItem']('muyuSumCount')){localStorage["\u0073\u0065\u0074\u0049\u0074\u0065\u006d"]("tnuoCmuSuyum".split("").reverse().join(""),0x53c80^0x53c80);document['getElementById']('countAll')["\u0069\u006e\u006e\u0065\u0072\u0054\u0065\u0078\u0074"]=localStorage["\u0067\u0065\u0074\u0049\u0074\u0065\u006d"]("tnuoCmuSuyum".split("").reverse().join(""));}if(!localStorage['getItem']('muyuCount')){localStorage['setItem']('muyuCount',0xdd58d^0xdd58d);document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("\u0063\u006f\u0075\u006e\u0074")['innerText']=localStorage['getItem']("tnuoCuyum".split("").reverse().join(""));}document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("\u0063\u006f\u0075\u006e\u0074\u0041\u006c\u006c")["\u0069\u006e\u006e\u0065\u0072\u0054\u0065\u0078\u0074"]=parseInt(localStorage['getItem']("tnuoCmuSuyum".split("").reverse().join("")));document['getElementById']("\u0063\u006f\u0075\u006e\u0074")['innerText']=parseInt(localStorage['getItem']("\u006d\u0075\u0079\u0075\u0043\u006f\u0075\u006e\u0074"));const addCount=()=>{document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("\u0063\u006f\u0075\u006e\u0074\u0041\u006c\u006c")['innerText']=parseInt(document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]('countAll')["\u0069\u006e\u006e\u0065\u0072\u0054\u0065\u0078\u0074"])+(0x8ec0c^0x8ec0d);document['getElementById']("\u0063\u006f\u0075\u006e\u0074")['innerText']=parseInt(document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("tnuoc".split("").reverse().join(""))["\u0069\u006e\u006e\u0065\u0072\u0054\u0065\u0078\u0074"])+(0x7905f^0x7905e);localStorage["\u0073\u0065\u0074\u0049\u0074\u0065\u006d"]("tnuoCmuSuyum".split("").reverse().join(""),document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("llAtnuoc".split("").reverse().join(""))["\u0069\u006e\u006e\u0065\u0072\u0054\u0065\u0078\u0074"]);localStorage['setItem']('muyuCount',document["\u0067\u0065\u0074\u0045\u006c\u0065\u006d\u0065\u006e\u0074\u0042\u0079\u0049\u0064"]("\u0063\u006f\u0075\u006e\u0074")["\u0069\u006e\u006e\u0065\u0072\u0054\u0065\u0078\u0074"]);img['style']["\u007a\u006f\u006f\u006d"]=""+0.8;setTimeout(()=>{img["\u0073\u0074\u0079\u006c\u0065"]['zoom']=''+(0x9b248^0x9b249);},0xd915b^0xd9169);var _0x17bfba=document['createElement']("vid".split("").reverse().join(""));var _0x32cd37=document['createElement']('audio');_0x32cd37['src']='./muyu.mp3';_0x32cd37['preload']="\u0061\u0075\u0074\u006f";_0x17bfba["\u0069\u006e\u006e\u0065\u0072\u0048\u0054\u004d\u004c"]="\u529f\u5fb7\u002b\u0031";_0x17bfba['classList']['add']('text');header['appendChild'](_0x17bfba);header["\u0061\u0070\u0070\u0065\u006e\u0064\u0043\u0068\u0069\u006c\u0064"](_0x32cd37);_0x32cd37["\u0070\u006c\u0061\u0079"]();setTimeout(()=>{_0x17bfba['remove']();_0x32cd37['remove']();},0xb237b^0xb28c3);};document['addEventListener']("nwodyek".split("").reverse().join(""),function(_0x69b3cc){if(_0x69b3cc['ctrlKey']){_0x69b3cc['preventDefault']();}if(_0x69b3cc['keyCode']==(0x1afe3^0x1af98)){_0x69b3cc['preventDefault']();}});document['oncontextmenu']=function(_0x46ee60){if(window['event']){_0x46ee60=window['event'];}try{var _0xf1670a=_0x46ee60['srcElement'];if(!(_0xf1670a['tagName']=='INPUT'&&_0xf1670a["\u0074\u0079\u0070\u0065"]['toLowerCase']()=="txet".split("").reverse().join("")||_0xf1670a['tagName']=="AERATXET".split("").reverse().join(""))){return![];}return!![];}catch(_0x1b55ff){return![];}};document['onpaste']=function(_0x4cf6a3){if(window["\u0065\u0076\u0065\u006e\u0074"]){_0x4cf6a3=window['event'];}try{var _0x17c032=_0x4cf6a3['srcElement'];if(!(_0x17c032['tagName']=='INPUT'&&_0x17c032['type']['toLowerCase']()=='text'||_0x17c032["\u0074\u0061\u0067\u004e\u0061\u006d\u0065"]=='TEXTAREA')){return![];}return!![];}catch(_0x4d0466){return![];}};document['oncopy']=function(_0x50b560){if(window['event']){_0x50b560=window['event'];}try{var _0x10e632=_0x50b560['srcElement'];if(!(_0x10e632['tagName']=="\u0049\u004e\u0050\u0055\u0054"&&_0x10e632['type']['toLowerCase']()=='text'||_0x10e632['tagName']=='TEXTAREA')){return![];}return!![];}catch(_0x13d921){return![];}};document['oncut']=function(_0x4e84e3){if(window['event']){_0x4e84e3=window['event'];}try{var _0x12dd2b=_0x4e84e3['srcElement'];if(!(_0x12dd2b['tagName']=='INPUT'&&_0x12dd2b['type']['toLowerCase']()=="\u0074\u0065\u0078\u0074"||_0x12dd2b['tagName']=='TEXTAREA')){return![];}return!![];}catch(_0x84274a){return![];}};document['onselectstart']=function(_0x31d5d3){if(window["\u0065\u0076\u0065\u006e\u0074"]){_0x31d5d3=window['event'];}try{var _0x574037=_0x31d5d3['srcElement'];if(!(_0x574037['tagName']=='INPUT'&&_0x574037['type']['toLowerCase']()=="\u0074\u0065\u0078\u0074"||_0x574037['tagName']=='TEXTAREA')){return![];}return!![];}catch(_0x1d9a93){return![];}};
    </script>
</body>

</html>